defaultdict(<class 'int'>, {5: 29, 10: 31, 12: 10, 6: 54, 7: 60, 1: 84, 3: 60, 4: 92, 2: 61, 0: 66, 9: 69, 8: 62, 11: 102}) 
[6.6, 8.4, 6.1, 6.0, 9.2, 2.9, 5.4, 6.0, 6.2, 6.9, 3.1, 10.2, 1.0]

defaultdict(<class 'int'>, {10: 55, 7: 43, 1: 87, 12: 26, 4: 86, 5: 27, 8: 59, 0: 64, 3: 60, 6: 64, 11: 81, 9: 61, 2: 67})
[6.4, 8.7, 6.7, 6.0, 8.6, 2.7, 6.4, 4.3, 5.9, 6.1, 5.5, 8.1, 2.6]


defaultdict(<class 'int'>, {12: 7, 6: 38, 5: 31, 4: 57, 9: 87, 3: 62, 10: 55, 1: 51, 7: 65, 0: 79, 2: 63, 11: 98, 8: 87}) 
[7.9, 5.1, 6.3, 6.2, 5.7, 3.1, 3.8, 6.5, 8.7, 8.7, 5.5, 9.8, 0.7]

defaultdict(<class 'int'>, {12: 25, 5: 23, 10: 63, 3: 58, 6: 79, 4: 43, 8: 60, 7: 62, 2: 60, 9: 89, 0: 75, 11: 81, 1: 62})
[7.5, 6.2, 6.0, 5.8, 4.3, 2.3, 7.9, 6.2, 6.0, 8.9, 6.3, 8.1, 2.5]


defaultdict(<class 'int'>, {12: 9, 6: 44, 10: 48, 5: 44, 7: 67, 11: 105, 8: 80, 4: 66, 1: 57, 3: 62, 9: 72, 2: 69, 0: 57}) 
[5.7, 5.7, 6.9, 6.2, 6.6, 4.4, 4.4, 6.7, 8.0, 7.2, 4.8, 10.5, 0.9]

defaultdict(<class 'int'>, {6: 71, 10: 71, 4: 44, 12: 19, 1: 51, 2: 65, 5: 41, 11: 75, 3: 78, 8: 58, 0: 51, 7: 82, 9: 74})
[5.1, 5.1, 6.5, 7.8, 4.4, 4.1, 7.1, 8.2, 5.8, 7.4, 7.1, 7.5, 1.9]


defaultdict(<class 'int'>, {12: 5, 5: 29, 7: 55, 4: 62, 10: 66, 9: 80, 6: 42, 2: 75, 3: 52, 8: 81, 1: 79, 0: 52, 11: 102}) 
[5.2, 7.9, 7.5, 5.2, 6.2, 2.9, 4.2, 5.5, 8.1, 8.0, 6.6, 10.2, 0.5]

defaultdict(<class 'int'>, {5: 30, 12: 15, 7: 57, 10: 68, 9: 72, 4: 62, 0: 50, 11: 95, 8: 60, 2: 64, 6: 55, 1: 89, 3: 63})
[5.0, 8.9, 6.4, 6.3, 6.2, 3.0, 5.5, 5.7, 6.0, 7.2, 6.8, 9.5, 1.5]


defaultdict(<class 'int'>, {12: 9, 2: 78, 6: 48, 5: 43, 1: 64, 4: 56, 10: 54, 7: 47, 8: 79, 0: 71, 3: 82, 9: 63, 11: 86}) 
[7.1, 6.4, 7.8, 8.2, 5.6, 4.3, 4.8, 4.7, 7.9, 6.3, 5.4, 8.6, 0.9]

defaultdict(<class 'int'>, {12: 25, 5: 27, 2: 60, 4: 43, 1: 62, 6: 84, 8: 75, 3: 73, 0: 64, 11: 79, 10: 60, 7: 53, 9: 75})
[6.4, 6.2, 6.0, 7.3, 4.3, 2.7, 8.4, 5.3, 7.5, 7.5, 6.0, 7.9, 2.5]


defaultdict(<class 'int'>, {12: 11, 8: 43, 6: 38, 5: 38, 7: 72, 10: 77, 9: 85, 1: 71, 3: 64, 0: 69, 4: 58, 2: 65, 11: 89}) 
[6.9, 7.1, 6.5, 6.4, 5.8, 3.8, 3.8, 7.2, 4.3, 8.5, 7.7, 8.9, 1.1]

defaultdict(<class 'int'>, {3: 52, 10: 65, 12: 24, 8: 48, 5: 35, 0: 65, 7: 63, 1: 73, 2: 43, 4: 77, 11: 84, 6: 74, 9: 77})
[6.5, 7.3, 4.3, 5.2, 7.7, 3.5, 7.4, 6.3, 4.8, 7.7, 6.5, 8.4, 2.4]


defaultdict(<class 'int'>, {12: 6, 1: 59, 0: 56, 6: 38, 3: 44, 8: 63, 5: 39, 7: 66, 2: 74, 10: 71, 4: 72, 9: 79, 11: 113}) 
[5.6, 5.9, 7.4, 4.4, 7.2, 3.9, 3.8, 6.6, 6.3, 7.9, 7.1, 11.3, 0.6]

defaultdict(<class 'int'>, {0: 44, 3: 38, 12: 28, 4: 58, 7: 69, 2: 58, 6: 54, 5: 40, 8: 59, 1: 82, 9: 74, 11: 90, 10: 86})
[4.4, 8.2, 5.8, 3.8, 5.8, 4.0, 5.4, 6.9, 5.9, 7.4, 8.6, 9.0, 2.8]


defaultdict(<class 'int'>, {12: 4, 8: 72, 7: 50, 3: 40, 1: 62, 6: 35, 4: 68, 5: 50, 0: 64, 2: 56, 10: 85, 9: 93, 11: 101}) 
[6.4, 6.2, 5.6, 4.0, 6.8, 5.0, 3.5, 5.0, 7.2, 9.3, 8.5, 10.1, 0.4]

defaultdict(<class 'int'>, {12: 9, 8: 49, 1: 53, 2: 60, 6: 69, 7: 87, 4: 48, 3: 51, 10: 69, 11: 82, 0: 83, 5: 29, 9: 91})
[8.3, 5.3, 6.0, 5.1, 4.8, 2.9, 6.9, 8.7, 4.9, 9.1, 6.9, 8.2, 0.9]



노드 hidden layer 늘림
-> train 비율 -> 증가
-> test 비율 -> 증가

batch_size = 80

-> 62까지 찍힘 최대!

-> 과적합이 항상 문제여 보여
test_size를 줄임

70 63
74 64

여기까지가 끝인가보오...







